<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .counter {
      background-color: black;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: grey;
      font-family: sans-serif;
      font-size: 6rem;
      position: relative;
      user-select: none;
    }

    .counter .substract {
      position: absolute;
      left: 0;
      border: 1px solid grey;
      width: 6rem;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .counter.upper {
      border-bottom: 1px solid white;
    }

    .counter.upper .substract {
      top: 0;
    }

    .counter.lower {
      border-top: 1px solid white;
    }

    .counter.lower .substract {
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="upper counter">
      <div class="number">0</div>
      <div class="substract">-</div>
    </div>
    <div class="lower counter">
      <div class="number">0</div>
      <div class="substract">-</div>
    </div>
  </div>
  <script>
    const upper = document.getElementsByClassName('upper')[0];
    const lower = document.getElementsByClassName('lower')[0];

    const upperSub = document.querySelector('.upper .substract');
    const lowerSub = document.querySelector('.lower .substract');

    upper.addEventListener('click', addUpper);
    upperSub.addEventListener('click', subUpper);
    lower.addEventListener('click', addLower);
    lowerSub.addEventListener('click', subLower);
    upper.addEventListener('tap', addUpper);
    upperSub.addEventListener('tap', subUpper);
    lower.addEventListener('tap', addLower);
    lowerSub.addEventListener('tap', subLower);

    function addUpper() {
      addOne(upper);
    }

    function subUpper(e) {
      e.stopPropagation();
      subOne(upper);
    }

    function addLower() {
      addOne(lower);
    }

    function subLower(e) {
      e.stopPropagation();
      subOne(lower);
    }

    function addOne(container) {
      const number = parseInt(container.getElementsByClassName('number')[0].innerText);
      container.getElementsByClassName('number')[0].innerText = number + 1;
    }

    function subOne(container) {
      const number = parseInt(container.getElementsByClassName('number')[0].innerText);
      container.getElementsByClassName('number')[0].innerText = number - 1;
    }
  </script>
</body>
</html>
